<!DOCTYPE html>
<html>
    <head>
        <style>
          h1{
            margin-top: 0px;
            margin-bottom: 50px;
            text-align: center;
            font-family: cursive;
            font-size: 9rem;
            letter-spacing: 1rem;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 
            -4px 4px #7e57c2,
            -8px 8px #2196f3,
            -12px 12px #26c6da,
            -16px 16px #43a047,
            -20px 20px #eeff41,
            -24px 24px #f9a825,
            -28px 28px #ff5722;
          }
          body{
            background-color: #333333;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
    </head>
    <body>
        <h1>Rainbow text</h1>
    </body>
</html>